<sdf version="1.6">
    <model name="whitecabinet">
        <static>true</static>
        <link name="body">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/whitecabinet/2/files/meshes/WhiteCabinet.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/whitecabinet/2/files/meshes/WhiteCabinet.obj</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>