<sdf version="1.6">
    <model name="fountain">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/fountain/3/files/meshes/fountain.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/fountain/3/files/meshes/fountain.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>