<sdf version="1.7">
    <model name="campus">
        <static>true</static>
        <link name="floor_1">
            <visual name="visual">
                <pose>0 0 -0.25 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/ncs_robotmanager/models/campus/2/files/meshes/Campus_world.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <pose>0 0 -0.25 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/ncs_robotmanager/models/campus/2/files/meshes/Campus_world.obj</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>