<sdf version="1.5">
    <model name="lamp post">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/lamp%20post/3/files/meshes/lamp_post.dae</uri>
                        <scale>3 3 3</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/lamp%20post/3/files/meshes/lamp_post.dae</uri>
                        <scale>3 3 3</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>